SECRET_KEY = this is the user secretkey

AdminSecretKey = this the admin secretkey

PORT = 4000
MONGO_URI = mongodb+srv://nitishprajapati987654321_db_user:O5dHsYBSucGyWzlJ@ruralchatbot.pvorxip.mongodb.net/?appName=ruralchatbot